; Sample MIG configuration file
[agent]
    timeout = "20m"
    whitelist = "/var/cache/mig/agents_whitelist.txt"
[directories]
    spool = "/var/cache/mig/"
    tmp = "/var/tmp/"
[db]
    host = "172.21.4.148"
[mq]
    host = "172.21.1.1"
    port = 5672
    user = "guest"
    pass = "guest"
[logging]
    mode = "stdout" ; stdout | file | syslog
    level = "debug"

; for file logging
;   file = "mig_scheduler.log"

; for syslog, logs go into local3
;    host = "localhost"
;    port = 514
;    protocol = "udp"
